<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McCain Login</title>
    <style>
        body {
            font-family:'Red Hat Display', sans-serif;
            margin: 0;
            padding: 0;
            background: url('fondo.jpg') no-repeat center center fixed; 
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container img {
            width: 150px;
            margin-bottom: 20px;
        }
        .container h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        .container button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #555;
        }
        .container .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        .container .footer span {
            color: #FFD700; /* Color amarillo para el punto */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo-mccain.png" alt="McCain Logo"> <!-- Reemplaza 'logo-mccain.png' con la imagen de tu logo -->
        <h1>Clave de acceso<span>.</span></h1>
        <input type="password" placeholder="Ingresa tu clave...">
        <button id="ingresar">Ingresar</button>
        <div class="footer">
            <p>We are McCain<span>.</span></p>
        </div>
    </div>

    <!-- Include the MD5 library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js"></script>

    <script>
        // MD5 hashed passwords for comparison
        var visualizer = "4b2a1529867b8d697685b1722ccd0149";
        var admin = "cb8db1f49337e4a9fc660e68dd5fd3f1";
        var user = "ee11cbb19052e40b07aac0ca060c23ee";
        var backend_url = "http://localhost:8000/api/v1";

        document.getElementById('ingresar').addEventListener('click', function() {
            // Get the input password and hash it using MD5
            var password = md5(document.querySelector('input[type="password"]').value);
            var load_endpoint = backend_url + "/load";

            // Fetch load data from server
            fetch(load_endpoint)
                .then(response => response.text())
                .then(data => {
                    localStorage.setItem('load', data);
                    console.log("Load data: ", data);

                    // Compare the hashed password with the predefined hashes
                    if (password === visualizer) {
                        localStorage.setItem('auth', true);
                        switch (localStorage.getItem('load')) {
                            case "IA":
                                window.location.href = "iaview.html";
                                break;
                            case "NULL":
                                window.location.href = "nullview.html";
                                break;
                            case "WORDCLOUD":
                                window.location.href = "wordcloudview.html";
                                break;
                            default:
                                window.location.href = "nullview.html";
                                break;
                        }
                    } else if (password === admin) {
                        localStorage.setItem('auth', true);
                        localStorage.setItem('adm', true);
                        window.location.href = "bastion.html";
                    } else if (password === user) {
                        localStorage.setItem('auth', true);
                        switch (localStorage.getItem('load')) {
                            case "IA":
                                window.location.href = "iaform.html";
                                break;
                            case "NULL":
                                window.location.href = "null.html";
                                break;
                            case "wordcloud":
                                window.location.href = "wordcloud.html";
                                break;
                            default:
                                window.location.href = "null.html";
                                break;
                        }
                    } else {
                        alert("Clave incorrecta, por favor contacta con el administrador del evento");
                    }
                })
                .catch(error => {
                    console.error('Error fetching load data:', error);
                    alert('Error fetching load data');
                });
        });
    </script>

</body>
</html>
